<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patient Report</title>
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    
    <script src="{% static 'js/scripts.js' %}" defer></script> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 800px;
        
        margin: 0 auto;
        padding: 20px;
    }
    .patient-report {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 20px;
    }
    .print-button {
        display: block;
        width: 100px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>

<form action="">
<div class="container">
    <div class="patient-report" >
        <h2>Patient Report</h2>
<div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label"><strong>Patient Name:</strong></label>
    <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{pacients.patient_first_name}}  {{pacients.patient_last_name}}">
    </div>
    <label for="staticEmail" class="col-sm-2 col-form-label"><strong>Date of Visit:</strong></label>
    <div class="col-sm-10">
        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="{{apointment.appointment_date}} ">
    </div>
</div>
<hr>
<div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label"><strong>Symptoms:</strong></label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="inputPassword" placeholder="Fever, cough, headache">
    </div>
    <label for="inputPassword" class="col-sm-2 col-form-label" ><strong>Diagnosis:</strong></label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="inputPassword" placeholder="Flu">
    </div>
    <label for="inputPassword" class="col-sm-2 col-form-label"><strong>Treatment:</strong></label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="inputPassword" placeholder="Rest, plenty of fluids, medication for fever">
    </div>
    <label for="inputPassword" class="col-sm-2 col-form-label"><strong>Notes:</strong></label>
    <div class="col-sm-10">
        <input type="text" class="form-control" id="inputPassword" placeholder="Follow-up visit in 3 days if symptoms persist">
    </div>
</div>


    
    </div>
    <div style="display: flex; justify-content: space-between;">
        <button class="print-button" onclick="window.print()">Print Report</button>
        <button class="btn btn-outline-danger" type="submit">Finish</button>
    </div>
    
</div>
</form>



</body>
</html>